#SQLALCHEMY_DATABASE_URI = 'mysql://root:nowcoder@localhost:3306/test'
SQLALCHEMY_DATABASE_URI = 'sqlite:///../database.db'
#con = sqlite3.connect("C:\\Users\\Administrator\\PycharmProjects\\flask4\\database.db")
SQLALCHEMY_TRACK_MODIFICATIONS = True
UPLOAD_DIR='D:/upload/'
ALLOWED_EXT=set(['png','jpg','jpeg','pdf','txt','gif'])